# APIsurdORM

./: APIsurdORM.sln  README.md
Application/Pr0t0k07.APIsurdORM.Application/: Pr0t0k07.APIsurdORM.Application.csproj
Application/Pr0t0k07.APIsurdORM.Application/Shared/: ReplacePatterns.cs
Application/Pr0t0k07.APIsurdORM.Application/Shared/Exceptions/: FileServiceException.cs
Application/Pr0t0k07.APIsurdORM.Application/Shared/Interfaces/: IFileService.cs  ISyntaxProvider.cs
Application/Pr0t0k07.APIsurdORM.Application/Shared/Models/: AttributeModel.cs  ClassModel.cs  DirectoryContentModel.cs  PropertyModel.cs  Settings.cs
Application/Pr0t0k07.APIsurdORM.Application/Workers/: GenerateApplication.cs
Application/Pr0t0k07.BudgetHub.Application/: DependencyInjection.cs  Pr0t0k07.APIsurdORM.Application.csproj
Application/Pr0t0k07.BudgetHub.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Pr0t0k07.BudgetHub.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Pr0t0k07.BudgetHub.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Application/Pr0t0k07.BudgetHub.Application/Common/Mappings/: MappingExtensions.cs
Application/Pr0t0k07.BudgetHub.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Application/Pr0t0k07.BudgetHub.Application/Common/Security/: AuthorizeAttribute.cs
Application/Pr0t0k07.BudgetHub.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
Application/Pr0t0k07.BudgetHub.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
Application/Pr0t0k07.BudgetHub.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
Application/Pr0t0k07.BudgetHub.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
Application/Pr0t0k07.BudgetHub.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Application/Pr0t0k07.BudgetHub.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
Application/Pr0t0k07.BudgetHub.Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
Application/Pr0t0k07.BudgetHub.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
Application/Pr0t0k07.BudgetHub.Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
Application/Pr0t0k07.BudgetHub.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
Application/Pr0t0k07.BudgetHub.Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Application/Pr0t0k07.BudgetHub.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Examples/Pr0t0k07.APIsurdORM.Examples/: Pr0t0k07.APIsurdORM.Examples.csproj
Examples/Pr0t0k07.APIsurdORM.Examples/Entities/: RelatedEntity.cs  TestCompositeEntity.cs  TestEntity.cs
Infrastructure/Pr0t0k07.APIsurdORM.Templates/: Pr0t0k07.APIsurdORM.Templates.csproj
Infrastructure/Pr0t0k07.APIsurdORM.Templates/Interfaces/: IGenericCrudRepository.cs
Infrastructure/Pr0t0k07.APIsurdORM.Templates/Logic/: GenericCrudRepository.cs
Pr0t0k07.APIsurdORM/: Pr0t0k07.APIsurdORM.csproj  Pr0t0k07.APIsurdORM.http  (+3 more)
Templates/Core/{{ProjectName}}.Application/: DependencyInjection.cs  {{ProjectName}}.Application.csproj
Templates/Core/{{ProjectName}}.Application/Behaviours/: ValidationBehaviour.cs
Templates/Core/{{ProjectName}}.Application/Common/Abstractions/: BaseResult.cs
Templates/Core/{{ProjectName}}.Application/Common/Interfaces/: IDateTime.cs
Templates/Core/{{ProjectName}}.Application/Features/__Entity__/Commands/Add{{Entity}}/: Add{{Entity}}Command.cs  Add{{Entity}}CommandHandler.cs  Add{{Entity}}CommandValidator.cs  CommandResult.cs
Templates/Core/{{ProjectName}}.Application/Features/__Entity__/Commands/Remove{{Entities}}ByParameters/: CommandResult.cs  Remove{{Entities}}ByParametersCommand.cs  Remove{{Entities}}ByParametersCommandHandler.cs  Remove{{Entities}}ByParametersCommandValidator.cs
Templates/Core/{{ProjectName}}.Application/Features/__Entity__/Commands/Remove{{Entity}}/: CommandResult.cs  Remove{{Entity}}Command.cs  Remove{{Entity}}CommandHandler.cs  Remove{{Entity}}CommandValidator.cs
Templates/Core/{{ProjectName}}.Application/Features/__Entity__/Commands/Update{{Entity}}/: CommandResult.cs  Update{{Entity}}Command.cs  Update{{Entity}}CommandHandler.cs  Update{{Entity}}CommandValidator.cs
Templates/Core/{{ProjectName}}.Application/Features/__Entity__/Queries/Count{{Entities}}/: Count{{Entities}}QueryHandler.cs  QueryResult.cs
Templates/Core/{{ProjectName}}.Common/: {{ProjectName}}.Common.csproj
Templates/Core/{{ProjectName}}.Common/Exceptions/: ItemNotFoundException.cs
Templates/Core/{{ProjectName}}.Common/Extensions/: EntityExtensions.cs  ParametersToPredicateExpression.cs  PredicateToWhereClause.cs
Templates/Core/{{ProjectName}}.Common/Shared/: Status.cs
Templates/Infrastructure/{{ProjectName}}.Infrastructure/: DependencyInjection.cs  MyTasks - Backup.Infrastructure.csproj  {{ProjectName}}.Infrastructure.csproj
Templates/Infrastructure/{{ProjectName}}.Infrastructure/Extensions/: EntityExtensions.cs  PredicateToWhereClause.cs
Templates/Infrastructure/{{ProjectName}}.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResult.cs
Templates/Infrastructure/{{ProjectName}}.Infrastructure/Services/: DateTimeService.cs
Templates/Infrastructure/{{ProjectName}}.Persistence/: DependencyInjection.cs  {{ProjectName}}.Persistence.csproj
Templates/Infrastructure/{{ProjectName}}.Persistence/Abstractions/: I{{Entity}}Repository.cs
Templates/Infrastructure/{{ProjectName}}.Persistence/Repositories/: {{Entity}}Repository.cs
(+95 files in other folders)
