<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.2-mauipre.1.22102.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTasks.Common\{{ProjectName}}.Common.csproj" />
    <ProjectReference Include="..\MyTasks.Domain\{{ProjectName}}.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="Features\Tasks\Commands\" />
    <Folder Include="Features\Tasks\Queries\" />
  </ItemGroup>

</Project>
