<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infrastructure\Pr0t0k07.APIsurdORM.Infrastructure\Pr0t0k07.APIsurdORM.Infrastructure.csproj" />
	</ItemGroup>

</Project>
