<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Pr0t0k07.APIsurdORM.Infrastructure\Pr0t0k07.APIsurdORM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\{{ProjectName}}.Application\{{ProjectName}}.Application.csproj" />
  </ItemGroup>

</Project>
