<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\{{ProjectName}}.Common\{{ProjectName}}.Common.csproj" />
    <ProjectReference Include="..\..\Core\{{ProjectName}}.Domain\{{ProjectName}}.Domain.csproj" />
    <ProjectReference Include="..\{{ProjectName}}.Infrastructure\{{ProjectName}}.Infrastructure.csproj" />
  </ItemGroup>

</Project>
