<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pr0t0k07.APIsurdORM.Infrastructure\Pr0t0k07.APIsurdORM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
